# spring-boot-example

./: .gitignore  pom.xml
src/main/java/com/k2data/k2app/quality/: Application.java  SwaggerConfig.java
src/main/java/com/k2data/k2app/quality/common/: CorsConfig.java
src/main/java/com/k2data/k2app/quality/controller/: ProjectController.java  UploadController.java
src/main/java/com/k2data/k2app/quality/domain/converter/: TypeConverter.java
src/main/java/com/k2data/k2app/quality/domain/po/: File.java  Project.java
src/main/java/com/k2data/k2app/quality/mapper/: FileMapper.java  ProjectMapper.java
src/main/java/com/k2data/k2app/quality/service/: FileService.java  ProjectService.java  UploadService.java
src/main/java/com/k2data/k2app/quality/service/impl/: FileServiceImpl.java  ProjectServiceImpl.java  UploadServiceImpl.java
src/main/java/com/k2data/k2app/quality/utils/: DateUtil.java  PathUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: FileMapper.xml  ProjectMapper.xml
